# Banking_Application_IPay

./: README.md  firebase_rules.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankingapp/: BankingApplication.kt
app/src/main/java/com/example/bankingapp/data/local/: AppDatabase.kt  LocalModels.kt
app/src/main/java/com/example/bankingapp/data/remote/: GraphQLApi.kt  GraphQLModels.kt
app/src/main/java/com/example/bankingapp/data/repository/: BankingRepository.kt
app/src/main/java/com/example/bankingapp/domain/model/: Models.kt
app/src/main/java/com/example/bankingapp/ui/activity/: ChatActivity.kt  CurrencyConverterActivity.kt  DashboardActivity.kt  LoginActivity.kt  MarketActivity.kt  OverviewActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt  TransactionDetailActivity.kt
app/src/main/java/com/example/bankingapp/ui/adapter/: ChatAdapter.kt  StockAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/bankingapp/ui/viewmodel/: BankingViewModel.kt
app/src/main/java/com/example/bankingapp/util/: DatabaseSeeder.kt
app/src/main/res/drawable/: banner_background.xml  button_blue_rounded.xml  button_orange_rounded.xml  button_pink_rounded.xml  button_purple_rounded.xml  card_gradient.xml  circle_background.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_currency_converter.xml  activity_dashboard.xml  activity_login.xml  activity_market.xml  activity_overview.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_transaction_detail.xml  item_chat_message.xml  item_stock.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
